<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      /* Default styles for all screen sizes */
      .container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      .item {
        width: 200px;
        height: 200px;
        margin: 10px;
        background-color: #ccc;
        text-align: center;
        line-height: 200px;
        font-size: 24px;
      }

      /* Media query for smaller screens */
      @media only screen and (max-width: 768px) {
        .item {
          width: calc(50% - 20px);
        }
      }

      /* Media query for even smaller screens */
      @media only screen and (max-width: 480px) {
        .item {
          width: calc(100% - 20px);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
      <div class="item">Item 4</div>
      <div class="item">Item 5</div>
      <div class="item">Item 6</div>
    </div>
  </body>
</html>
